
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>并发编程juc - Qimi</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Qimickey个人博客,"> 
    <meta name="description" content="个人博客,JUC进程和线程进程是程序的实例。大部分程序可以运行多个实例进程。
一个进程之内可以分为一到多个线程，一个线程就是一个指令流，将一条条指令交给cpu执行
在java中线程是最小的调度单位

并发和并,"> 
    <meta name="author" content="Qimickey"> 
    <link rel="alternative" href="atom.xml" title="Qimi" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="并发编程juc - Qimi"/>
    <meta name="twitter:description" content="个人博客,JUC进程和线程进程是程序的实例。大部分程序可以运行多个实例进程。
一个进程之内可以分为一到多个线程，一个线程就是一个指令流，将一条条指令交给cpu执行
在java中线程是最小的调度单位

并发和并,"/>
    
    
    
    
    <meta property="og:site_name" content="Qimi"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="并发编程juc - Qimi"/>
    <meta property="og:description" content="个人博客,JUC进程和线程进程是程序的实例。大部分程序可以运行多个实例进程。
一个进程之内可以分为一到多个线程，一个线程就是一个指令流，将一条条指令交给cpu执行
在java中线程是最小的调度单位

并发和并,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Qimi</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://qimickey.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">并发编程juc</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">并发编程juc</h1>
        <div class="stuff">
            <span>二月 06, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JAVA%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">JAVA后端开发</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="JUC"><a href="#JUC" class="headerlink" title="JUC"></a>JUC</h1><h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a><strong>进程和线程</strong></h2><p>进程是程序的实例。大部分程序可以运行多个实例进程。</p>
<p>一个进程之内可以分为一到多个线程，一个线程就是一个指令流，将一条条指令交给cpu执行</p>
<p>在java中线程是最小的调度单位</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704961043012.png" alt="1704961043012"></p>
<h2 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h2><p>并发：线程轮流使用cpu，同一时间应对多件事情的能力</p>
<p>并行：同一时间动手做多件事情的能力</p>
<h2 id="线程的创建"><a href="#线程的创建" class="headerlink" title="线程的创建"></a>线程的创建</h2><p>三种方式</p>
<p> <strong>new Thread() 重写run方法</strong></p>
<p><strong>使用Ru’nnable 配合Thread</strong>    把线程和任务分开</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Runnable</span> <span class="variable">runnable</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;</span><br><span class="line"> <span class="comment">// 要执行的任务</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 创建线程对象</span></span><br><span class="line"><span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>( runnable );</span><br><span class="line"><span class="comment">// 启动线程</span></span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>

<p><strong>FutureTask</strong> <strong>配合</strong> <strong>Thread</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建任务对象</span></span><br><span class="line">FutureTask&lt;Integer&gt; task3 = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(() -&gt; &#123;</span><br><span class="line"> log.debug(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 参数1 是任务对象; 参数2 是线程名字，推荐</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(task3, <span class="string">&quot;t3&quot;</span>).start();</span><br></pre></td></tr></table></figure>



<h2 id="sleep和-yield"><a href="#sleep和-yield" class="headerlink" title="sleep和 yield"></a>sleep和 yield</h2><p><strong>sleep：</strong></p>
<p>1、sleep会让线程从running进入<strong>阻塞状态</strong></p>
<p>2、sleep被interrupt方法<strong>打断后，会抛出异常</strong></p>
<p>3、睡眠结束后的线程<strong>未必会</strong>立刻得到执行</p>
<p>4、被打断的interrupt会 <strong>清空打断状态</strong>current.isInterrupted();</p>
<p><strong>yield：</strong></p>
<p>会让线程  从running进入<strong>runable就绪状态</strong>，然后调度其他线程</p>
<p>线程的优先级setPriority 并<strong>不能保证</strong>优先级高的先执行</p>
<p> join（）等待线程运行结束</p>
<p>join（time）最多等待时间</p>
<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><p>从操作系统层面来说  <strong>五种</strong></p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704962310423.png" alt="1704962310423"></p>
<p>从javaApi层面来说 <strong>六种</strong></p>
<p>根据 Thread.State 枚举，分为六种状态 </p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704962420984.png" alt="1704962420984"></p>
<ul>
<li>NEW 线程刚被创建，但是还没有调用 start() 方法 </li>
<li>RUNNABLE 当调用了 start() 方法之后，注意，<strong>Java API</strong> 层面的 RUNNABLE 状态涵盖了 <strong>操作系统</strong> 层面的 【可运行状态】、【运行状态】和【阻塞状态】（由于 BIO 导致的线程阻塞，在 Java 里无法区分，仍然认为 是可运行） </li>
<li>BLOCKED ， WAITING ， TIMED_WAITING 都是 <strong>Java API</strong> 层面对【阻塞状态】的细分，后面会在状态转换一节 </li>
<li>TERMINATED 当线程代码运行结束</li>
</ul>
<h2 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h2><p>1、存在<strong>多个线程访问共享变量</strong>（本身没有问题，其实是<strong>读写</strong>操作<strong>指令发生交错</strong>，就会出现问题）</p>
<p>2、如果一个代码块中存在对<strong>共享资源</strong>的<strong>多线程读写操作</strong>，则这段代码为<strong>临界区</strong></p>
<p>多个线程在临界区内执行，由于代码的<strong>执行序列不同</strong>而导致结果无法预测，称之为发生了<strong>竞态条件</strong></p>
<h2 id="常见的线程安全类"><a href="#常见的线程安全类" class="headerlink" title="常见的线程安全类"></a>常见的线程安全类</h2><ul>
<li>String    里面的replace，substring改变了值，但是查看源码会发现每次都会<strong>新建一个string，不存在共享变量</strong></li>
<li>Integer </li>
<li>StringBuffer </li>
<li>Random </li>
<li>Vector </li>
<li>Hashtable </li>
<li>java.util.concurrent 包下的类</li>
</ul>
<p>注意：<strong>他们的每个方法都是原子的</strong>，但是<strong>多个方法的组合</strong>不是原子    例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Hashtable</span> <span class="variable">table</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hashtable</span>();</span><br><span class="line"><span class="comment">// 线程1，线程2</span></span><br><span class="line"><span class="keyword">if</span>( table.get(<span class="string">&quot;key&quot;</span>) == <span class="literal">null</span>) &#123;</span><br><span class="line"> table.put(<span class="string">&quot;key&quot;</span>, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就不是线程安全的</p>
<h2 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a><strong>synchronized</strong></h2><p>sy是重量级锁，锁的是对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(对象)</span><br><span class="line">&#123;</span><br><span class="line"> 临界区</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加在普通方法上的 sy 等价于锁住的是 this</p>
<p>加在静态方法上的 sy 等价于锁住的是 这个类对象Test.class</p>
<h2 id="Monitor-概念"><a href="#Monitor-概念" class="headerlink" title="Monitor 概念"></a><strong>Monitor</strong> <strong>概念</strong></h2><p>java对象头 以32位虚拟机为例   </p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704963482391.png" alt="1704963482391"></p>
<p>其中 Mark Word 结构为 </p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704963522057.png" alt="1704963522057"></p>
<p>Normal是普通对象拥有hashcode，age（迭代年龄） biased_lock 偏向锁开关，0 1 状态</p>
<p>Biased是偏向锁，</p>
<p>Lightweight Locked   <strong>轻量级</strong>锁  会在<strong>栈帧中创建锁记录</strong></p>
<p>Heavyweight Locked <strong>重量级锁</strong>  每个重量级锁都会创建一个<strong>Monitor</strong></p>
<h2 id="Monitor-工作原理"><a href="#Monitor-工作原理" class="headerlink" title="Monitor 工作原理"></a>Monitor 工作原理</h2><p>每一个java对象都可以关联一个monitor对象。如果使用sy给对象上了（重量级）锁后，该对象的对象头，就会设置指向Monitor对象的指针。</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704965301887.png" alt="1704965301887"></p>
<p>如果不加sy，则根本不回去检查你的Mark Word 。</p>
<h2 id="sy锁的优化原理"><a href="#sy锁的优化原理" class="headerlink" title="sy锁的优化原理"></a>sy锁的优化原理</h2><p>对使用者都是透明的，语法仍然是sy</p>
<h3 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h3><h4 id="自旋优化"><a href="#自旋优化" class="headerlink" title="自旋优化"></a>自旋优化</h4><p>当对象已经被上锁之后，线程并不会马上进入阻塞状态，而是会进行自旋重试，这样是为了避免进入阻塞队列后，进行上下文切换。</p>
<p>在多核cpu下自旋才能发挥优势，单核自旋就是浪费。java7之后不能控制自旋开关。默认开启。</p>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><p>有<strong>多线程</strong>的访问，但是时间上是<strong>错开的 无竞争</strong></p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704965824731.png" alt="1704965824731"></p>
<p>通过在<strong>栈帧上创建锁记录</strong>（Lock Record）对象,内部可以存储对象的Mark Word。</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704965987777.png" alt="1704965987777"></p>
<p>Object reference指向锁对象，并尝试使用<strong>cas</strong>替换object中的Mark word，将其存入锁对象</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704966092430.png" alt="1704966092430"></p>
<p>如果cas替换成功，对象头中就会存储 锁记录的地址和状态 00，表示该对象已经被上锁</p>
<p>如果cas替换失败：</p>
<ul>
<li><p>如果是其他锁持有了该对象的轻量级锁，这表明有竞争，进入<strong>锁膨胀过程</strong></p>
</li>
<li><p>如果是自己执行了sy锁重入，则再添加一条LockRecord作为重入计数，取值为null</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704966273857.png" alt="1704966273857"></p>
</li>
</ul>
<p>当退出sy锁的时候，如果是取值为null，则证明是重入，这时重置锁记录，表示重入计数减一。</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704966398647.png" alt="1704966398647"></p>
<p>当退出的时候，锁记录不为null，这时使用cas将mark Word的值恢复给对象头</p>
<p>成功，则解锁成功</p>
<p>失败，说明进行了<strong>锁膨胀</strong>（升级为重量级锁），此时进入重量级锁的解锁流程</p>
<h4 id="锁膨胀"><a href="#锁膨胀" class="headerlink" title="锁膨胀"></a>锁膨胀</h4><p>当给对象加轻量级锁的时候，发现已经被其他线程上锁了，此时进行锁膨胀。</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704966866214.png" alt="1704966866214"></p>
<p>为对象申请Monitor对象 owner指向lockRecord地址，让Object指向重量级锁地址，然后自己进入Monitor的EntryList Blocked</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1704966887053.png" alt="1704966887053"></p>
<p>当轻量级锁的线程退出同步块解锁的时候，使用cas恢复失败。此时进入重量级锁解锁流程，按照Monitor地址找到Monitor对象，自身解锁完成。设置Owner为null，唤醒EntryList中的BLOCKED线程</p>
<h3 id="偏向锁（独占锁）"><a href="#偏向锁（独占锁）" class="headerlink" title="偏向锁（独占锁）"></a>偏向锁（独占锁）</h3><p>轻量级锁在没有竞争的情况下，（只有单个线程使用）每次都重入仍然需要进行cas操作。此时引入了偏向锁进行优化。</p>
<p>用thread id 替换markword。之后如果发送了锁重入，就不用cas进行检查，直接看thread id即可</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1705047645570.png" alt="1705047645570"></p>
<h4 id="偏向状态"><a href="#偏向状态" class="headerlink" title="偏向状态"></a>偏向状态</h4><p>minitor对象头格式 </p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/../../../../OneDrive/%E6%A1%8C%E9%9D%A2/%E7%AC%94%E8%AE%B0/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.assets/1704963522057.png" alt="1704963522057"></p>
<ol>
<li>，如果开启了偏向锁（默认开启）当一个对象创建的时候，markword后三位会变成<strong>101</strong>，这是thread、epoch、age都为0</li>
<li>偏向锁开启有延迟，可以加VM参数 -XX:BiasedLockingStartupDelay&#x3D;0 禁用延迟</li>
<li>如果没有开启偏向锁，此时就是Normal，后三位001，前面都为0，hashcode第一次被用到才会赋值</li>
</ol>
<h4 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h4><ol>
<li><strong>调用hashcode 则会禁用这个对象的偏向锁，因为偏向锁的状态没有位置存储hashcode</strong>（轻量级锁在锁记录中存储hashcode，重量级锁在monitor中记录hashcode）</li>
<li><strong>当有其他对象调用偏向锁的时候，会将锁升级成轻量级锁</strong><ul>
<li>​	批量重偏向：如果没有竞争，偏向了t1的线程有机会重新偏向t2，当只有一个线程访问20次后（撤销偏向锁阈值超过20次）jvm会认为是不是自己偏向错了，于是jvm会将对象重新偏向该线程</li>
<li>当超过40次的时候，jvm会认为这个对象本来就不该偏向，于是整个类的所有对象，都会变成不可偏向的，新建的也不可偏向</li>
</ul>
</li>
</ol>
<h3 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h3><p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1705048893172.png" alt="1705048893172"></p>
<p>JIT即时编译器 会进行优化，比如上图中第二个，object不可能被共享，给他上锁没有意义，会优化</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1705048905943.png" alt="1705048905943"></p>
<p>-EliminateLocks就是取消锁消除 如图，可见性能差距。</p>
<h2 id="wait-x2F-notifiy"><a href="#wait-x2F-notifiy" class="headerlink" title="wait&#x2F;notifiy"></a>wait&#x2F;notifiy</h2><p><strong>原理</strong></p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1705303909809.png" alt="1705303909809"></p>
<p>1、调用wait方法，即让线程进入monitor中的waitSet变为WAITING状态</p>
<p>2、WAITING线程会在owner线程调用<strong>notify或notifyAll时唤醒</strong>，但唤醒后并不意味着立刻获得锁，仍需要进入EntryList重新竞争</p>
<p>notify在waitSet中<strong>随机挑选一个</strong>唤醒，而notifyAll则唤醒在waitSet中<strong>所有等待的线程</strong></p>
<p><strong>wait、notify、notifyAll</strong>属于object对象的方法，必须<strong>获得此对象的锁</strong>，才能调用此方法</p>
<h3 id="wait和sleep的区别"><a href="#wait和sleep的区别" class="headerlink" title="wait和sleep的区别"></a><strong>wait和sleep的区别</strong></h3><p>1、sleep是Thread方法，wait是Object的方法</p>
<p>2、sleep不需要强制和synchronized配合使用，但是wait需要和sy配合使用</p>
<p>3、sleep睡眠不会释放对象锁，wait在等待的时候，会释放对象锁</p>
<p><strong>正确使用姿势</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">	<span class="keyword">while</span>(条件不成立)&#123;</span><br><span class="line">		lock.wait();</span><br><span class="line">	&#125;</span><br><span class="line">     <span class="comment">//干活</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//另一个线程</span></span><br><span class="line"><span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">	<span class="comment">//修改条件</span></span><br><span class="line">	lock.notifyAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="保护性暂停模式"><a href="#保护性暂停模式" class="headerlink" title="保护性暂停模式"></a>保护性暂停模式</h2><p>即Guarded Suspension，用在一个线程等待另一个线程的执行结果</p>
<p>要点：</p>
<ul>
<li>有一个<strong>结果</strong>需要从<strong>一个线程</strong>传递到<strong>另一个线程</strong>，让他们<strong>关联同一个GuardedObject</strong></li>
<li><strong>如果有结果不断从一个线程到另一个线程那么可以使用消息队列（见生产者&#x2F;消费者）</strong></li>
<li>JDK 中，<strong>join</strong> 的实现、<strong>Future</strong> 的实现，采用的就是此模式</li>
<li>因为要等待另一方的结果，因此归类到<strong>同步模式</strong></li>
</ul>
<h3 id="join原理"><a href="#join原理" class="headerlink" title="join原理"></a>join原理</h3><p>在t1线程调用t2.join，则t1需要等待t2运行结束后，才会继续执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">join</span><span class="params">(<span class="type">long</span> millis)</span></span><br><span class="line"><span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="type">long</span> <span class="variable">base</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">    <span class="type">long</span> <span class="variable">now</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (millis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;timeout value is negative&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (millis == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">            wait(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">delay</span> <span class="operator">=</span> millis - now;</span><br><span class="line">            <span class="keyword">if</span> (delay &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            wait(delay);</span><br><span class="line">            now = System.currentTimeMillis() - base;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>join的实现就是调用wait()方法</strong> 。其中的 wait(delay)的等待时间<strong>不是由传入的等待时间决定</strong>，而是记录了当前时间进行了处理，<strong>避免虚假唤醒</strong>。</p>
<p>exit（）方法会在run()方法执行后调用，他又会调用threadTerminated方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">threadTerminated</span><span class="params">(Thread t)</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">        remove(t);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (nthreads == <span class="number">0</span>) &#123;</span><br><span class="line">            notifyAll();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (daemon &amp;&amp; (nthreads == <span class="number">0</span>) &amp;&amp;</span><br><span class="line">            (nUnstartedThreads == <span class="number">0</span>) &amp;&amp; (ngroups == <span class="number">0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            destroy();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此方法会进行notifyAll（）唤醒所有等待的线程。</p>
<h2 id="park-amp-unpark"><a href="#park-amp-unpark" class="headerlink" title="park&amp;unpark"></a>park&amp;unpark</h2><p>它们是 LockSupport 类中的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 暂停当前线程</span></span><br><span class="line">LockSupport.park(); </span><br><span class="line"><span class="comment">// 恢复某个线程的运行</span></span><br><span class="line">LockSupport.unpark(暂停线程对象)</span><br></pre></td></tr></table></figure>

<p><strong>如果先执行了unpark，那么下次当线程park的时候，会直接运行，不会暂停。</strong></p>
<p><strong>原理：</strong></p>
<p><strong>先park后unpark</strong></p>
<p>当调用了park方法后，会检查__counter的值,如果为0，则进入 _cond阻塞，然后设置 _counter&#x3D;0;</p>
<p>当调用unpark方法后，先把counter&#x3D;1；唤醒cond中的阻塞线程，线程恢复运行，把counter&#x3D;0 </p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1705483978787.png" alt="1705483978787"></p>
<p>先unpark再park</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1705484201196.png" alt="1705484201196"></p>
<p>调用unpark，把counter&#x3D;1；当线程调用park的时候，发现counter&#x3D;1,则无需阻塞，继续运行，将counter&#x3D;0；</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p><strong>使用jconsole工具查看，需要保证idea运行的jdk版本和jconsole版本一致</strong></p>
<p>死锁产生的四个条件：</p>
<p>1、<strong>互斥</strong>：一个资源同一时间只能被一个线程访问</p>
<p>2、<strong>不可剥夺</strong>：当一个线程占用时，其他线程不可以抢夺该资源</p>
<p>3、<strong>请求与等待</strong>：当资源被一个线程占用时，其他线程只能等待资源的释放再去拥有</p>
<p>4、<strong>循环等待</strong>：多个线程形成环，都在等在其他线程释放</p>
<h2 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h2><p>活锁出现在<strong>两个线程互相改变对方的结束条件</strong>，最后谁也无法结束</p>
<p>例如:游泳池一边放水，一边添水。谁都无法结束。</p>
<p>会造成<strong>饥饿</strong>：某个线程优先级太低，一直得不到cpu的调度执行</p>
<h2 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h2><ul>
<li>可中断</li>
<li>可以设置超时时间</li>
<li>可以设置为公平锁</li>
<li>支持多个条件变量</li>
</ul>
<p>与sy锁一样，都支持重入</p>
<p><strong>基本语法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ReentrantLock</span> <span class="variable">reentrantLock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line">reentrantLock.lock();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//临界区</span></span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="comment">//释放锁</span></span><br><span class="line">    reentrantLock.unlock();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>可重入</strong></p>
<p>一个线程如果首次获得了这把锁，那么可以再次获取这把锁。</p>
<p><strong>可打断</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reentrantLock.lockInterruptibly();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在等待获取锁的时候，可以被打断。避免死等（被动）</p>
<p><strong>锁超时</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">boolean b = reentrantLock.tryLock();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>获取锁的时候，设置超时时间，最多等待xx时间，成功就获取锁，失败了就获取不了。</p>
<p><strong>公平锁</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ReentrantLock</span> <span class="variable">reentrantLock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>默认是flase，公平锁是按照先入先出。谁先到谁先执行</p>
<p><strong>条件变量</strong></p>
<p>sy也有条件变量，就是waitSet休息室，不满足都会进入这个waitSet。但是他只有一个休息室，搭配notifyAll使用的话，会存在虚假唤醒的情况。</p>
<p>reentranLock比sy强大，可以支持多个条件变量。就要不reentrantLock 有多个休息室，锁的粒度更小。</p>
<p>await前需要获得锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建条件变量</span></span><br><span class="line"><span class="type">Condition</span> <span class="variable">condition1</span> <span class="operator">=</span> reentrantLock.newCondition();</span><br><span class="line"><span class="type">Condition</span> <span class="variable">condition2</span> <span class="operator">=</span> reentrantLock.newCondition();</span><br><span class="line"><span class="comment">//condition1进入等待</span></span><br><span class="line">condition1.await();</span><br><span class="line"><span class="comment">//condition2进入等待</span></span><br><span class="line">condition2.await();</span><br><span class="line"><span class="comment">//唤醒condition1</span></span><br><span class="line">condition1.signal();</span><br><span class="line"><span class="comment">//唤醒所有condition</span></span><br><span class="line">condition1.signalAll();</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="JMM内存模型"><a href="#JMM内存模型" class="headerlink" title="JMM内存模型"></a><strong>JMM内存模型</strong></h2><p>java定义的一套概念，底层对应着 CPU 寄存器、缓存、硬件内存、 CPU 指令优化等。</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1706089978826.png" alt="1706089978826"></p>
<p><strong>三大特性：</strong></p>
<ul>
<li><strong>原子性：</strong>保证指令不会受到线程上下文切换的影响</li>
<li><strong>可见性：</strong>保证指令不会受 cpu 缓存的影响</li>
<li><strong>有序性：</strong>保证指令不会受 cpu 指令并行优化的影响</li>
</ul>
<p><strong>可见性：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">boolean</span> <span class="variable">run</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line"> 	<span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line"> 	<span class="keyword">while</span>(run)&#123;</span><br><span class="line"> 	<span class="comment">// ....</span></span><br><span class="line"> 	&#125;</span><br><span class="line">	 &#125;);</span><br><span class="line">	t.start();</span><br><span class="line"> 	sleep(<span class="number">1</span>);</span><br><span class="line"> 	run = <span class="literal">false</span>; <span class="comment">// 线程t不会如预想的停下来</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>主线程尝试打断t线程。此时会发现，打断不了。<strong>因为 t 线程要频繁从主内存中读取 run 的值，JIT 编译器会将 run 的值缓存至自己工作内存中的高速缓存中，</strong> 减少对主存中 run 的访问，提高效率。</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1706153099015.png" alt="1706153099015"></p>
<p><strong>虽然主线程1秒后修改了这个值</strong>，但是<strong>t线程永远从缓存中读取</strong>，所以无法停下来。</p>
<p>如果在前面示例的死循环中加入 System.out.println() 会发现即使不加 volatile 修饰符，线程 t 也能正确看到 </p>
<p>对 run 变量的修改了，因为 System.out.println()底层使用sy锁的。</p>
<p><strong>注意</strong> synchronized 语句块既可以保证代码块的原子性，也同时保证代码块内变量的可见性。但缺点是 </p>
<p>synchronized 是属于重量级操作，性能相对更低 </p>
<p><strong>有序性：</strong></p>
<p>JVM会在不影响正确性的前提下，可以调整语句的执行顺序。</p>
<p>这种特性称之为『指令重排』，多线程下『指令重排』会影响正确性。</p>
<p>cpu指令重排原理–为了提高效率</p>
<p><img src="/2024/02/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bjuc/1706153776902.png" alt="1706153776902"></p>
<h2 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h2><p><strong>能保证可见性、有序性</strong>，无法保证原子性。</p>
<p>底层原理是<strong>内存屏障</strong>，Memory Barrier</p>
<ul>
<li>对volatile变量的<strong>写指令后会加入写屏障</strong>，保证在该屏障<strong>之前</strong>，对<strong>共享变量的修改，同步到主存中</strong></li>
<li>对volatile变量的<strong>读指令后会加入度屏障</strong>，保证在该屏障<strong>之后</strong>，对<strong>共享变量的读取，加载主存中最新数据</strong></li>
</ul>
<p><strong>写屏障会确保指令重排时，不会把屏障之前的代码排在写屏障之后</strong></p>
<p>读<strong>屏障会确保指令重排时，不会把屏障之后的代码排在读屏障之前</strong></p>
<p><strong>dcl（double-checked-locking）问题</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="type">Singleton</span> <span class="variable">INSTANCE</span> <span class="operator">=</span> <span class="literal">null</span>; </span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//实例没创建,才会进入内部的 synchronized代码块</span></span><br><span class="line">        <span class="keyword">if</span> (INSTANCE == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                <span class="comment">// 也许有其它线程已经创建实例，所以再判断一次</span></span><br><span class="line">        		<span class="keyword">if</span> (INSTANCE == <span class="literal">null</span>) &#123; </span><br><span class="line">           	    	INSTANCE = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">                &#125; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> INSTANCE; </span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>懒汉式，dcl。关键在于两次if判断和volatile</p>
<h2 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h2><p>比较并交换</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://dl.stream.qqmusic.qq.com/C400001E5qAq47jvE1.m4a?guid=1238999235&vkey=E02B84385BABFDBFFCC63FA9E22421532E8D6B4881C4E7B31088900385CE87C9C5D87E32F27534F330E85E4609BE4DF4362865C46432A602&uin=1445291022&fromtag=120032"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o="Qimickey"
        data-a="Qimickey"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JUC"><span class="toc-number">1.</span> <span class="toc-text">JUC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">进程和线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">并发和并行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.3.</span> <span class="toc-text">线程的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sleep%E5%92%8C-yield"><span class="toc-number">1.4.</span> <span class="toc-text">sleep和 yield</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">1.5.</span> <span class="toc-text">线程状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="toc-number">1.6.</span> <span class="toc-text">临界区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%B1%BB"><span class="toc-number">1.7.</span> <span class="toc-text">常见的线程安全类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized"><span class="toc-number">1.8.</span> <span class="toc-text">synchronized</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monitor-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.9.</span> <span class="toc-text">Monitor 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monitor-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.10.</span> <span class="toc-text">Monitor 工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sy%E9%94%81%E7%9A%84%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86"><span class="toc-number">1.11.</span> <span class="toc-text">sy锁的优化原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">1.11.1.</span> <span class="toc-text">重量级锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E4%BC%98%E5%8C%96"><span class="toc-number">1.11.1.1.</span> <span class="toc-text">自旋优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">1.11.2.</span> <span class="toc-text">轻量级锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E8%86%A8%E8%83%80"><span class="toc-number">1.11.2.1.</span> <span class="toc-text">锁膨胀</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E9%94%81%EF%BC%88%E7%8B%AC%E5%8D%A0%E9%94%81%EF%BC%89"><span class="toc-number">1.11.3.</span> <span class="toc-text">偏向锁（独占锁）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E7%8A%B6%E6%80%81"><span class="toc-number">1.11.3.1.</span> <span class="toc-text">偏向状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80"><span class="toc-number">1.11.3.2.</span> <span class="toc-text">撤销</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E6%B6%88%E9%99%A4"><span class="toc-number">1.11.4.</span> <span class="toc-text">锁消除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wait-x2F-notifiy"><span class="toc-number">1.12.</span> <span class="toc-text">wait&#x2F;notifiy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wait%E5%92%8Csleep%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.12.1.</span> <span class="toc-text">wait和sleep的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E6%80%A7%E6%9A%82%E5%81%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.13.</span> <span class="toc-text">保护性暂停模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#join%E5%8E%9F%E7%90%86"><span class="toc-number">1.13.1.</span> <span class="toc-text">join原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#park-amp-unpark"><span class="toc-number">1.14.</span> <span class="toc-text">park&amp;unpark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-number">1.15.</span> <span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E9%94%81"><span class="toc-number">1.16.</span> <span class="toc-text">活锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReentrantLock"><span class="toc-number">1.17.</span> <span class="toc-text">ReentrantLock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JMM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.18.</span> <span class="toc-text">JMM内存模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volatile"><span class="toc-number">1.19.</span> <span class="toc-text">Volatile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAS"><span class="toc-number">1.20.</span> <span class="toc-text">CAS</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
