
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用redis缓存存在的问题 - Qimi</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Qimickey个人博客,"> 
    <meta name="description" content="个人博客,使用Redis缓存存在的问题使用redis缓存的初衷：缓解数据库压力，提高性能。
1、缓存穿透缓存穿透是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，这些请求都会打到数据库。
,"> 
    <meta name="author" content="Qimickey"> 
    <link rel="alternative" href="atom.xml" title="Qimi" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="使用redis缓存存在的问题 - Qimi"/>
    <meta name="twitter:description" content="个人博客,使用Redis缓存存在的问题使用redis缓存的初衷：缓解数据库压力，提高性能。
1、缓存穿透缓存穿透是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，这些请求都会打到数据库。
,"/>
    
    
    
    
    <meta property="og:site_name" content="Qimi"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="使用redis缓存存在的问题 - Qimi"/>
    <meta property="og:description" content="个人博客,使用Redis缓存存在的问题使用redis缓存的初衷：缓解数据库压力，提高性能。
1、缓存穿透缓存穿透是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，这些请求都会打到数据库。
,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Qimi</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://qimickey.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">使用redis缓存存在的问题</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">使用redis缓存存在的问题</h1>
        <div class="stuff">
            <span>四月 24, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JAVA%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">JAVA后端开发</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="使用Redis缓存存在的问题"><a href="#使用Redis缓存存在的问题" class="headerlink" title="使用Redis缓存存在的问题"></a>使用Redis缓存存在的问题</h1><p>使用redis缓存的初衷：缓解数据库压力，提高性能。</p>
<h2 id="1、缓存穿透"><a href="#1、缓存穿透" class="headerlink" title="1、缓存穿透"></a>1、缓存穿透</h2><p><strong>缓存穿透</strong>是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，这些请求都会打到数据库。</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682306307979.png" alt="1682306307979"></p>
<h2 id="2、缓存雪崩"><a href="#2、缓存雪崩" class="headerlink" title="2、缓存雪崩"></a>2、缓存雪崩</h2><p><strong>缓存雪崩</strong>是指在同一时段大量的缓存key同时失效或者Redis服务宕机，导致大量请求到达数据库，带来巨大压力。</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682306335639.png" alt="1682306335639"></p>
<h2 id="3、缓存击穿"><a href="#3、缓存击穿" class="headerlink" title="3、缓存击穿"></a>3、缓存击穿</h2><p><strong>缓存击穿</strong>问题也叫热点Key问题，就是一个被高并发访问并且缓存重建业务较复杂的key突然失效了，无数的请求访问会在瞬间给数据库带来巨大的冲击。</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682306408044.png" alt="1682306408044"></p>
<h1 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h1><h2 id="优惠券秒杀问题"><a href="#优惠券秒杀问题" class="headerlink" title="优惠券秒杀问题"></a>优惠券秒杀问题</h2><p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682306609880.png" alt="1682306609880"></p>
<p>超卖问题：多线程存在安全问题</p>
<p>如下图所示</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682306653609.png" alt="1682306653609"></p>
<p>当线程1查询完库存大于0 还未扣减库存的时候，线程2也查询库存大于0 然后一起扣减 就会出现库存为负数的情况。</p>
<p><strong>超卖问题</strong>是典型的多线程安全问题，针对这一问题的常见解决方案就是<strong>加锁</strong>：</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682306868656.png" alt="1682306868656"></p>
<ul>
<li><p><strong>悲观锁</strong>：添加同步锁，让线程串行执行<br>优点：简单粗暴<br>缺点：性能一般</p>
</li>
<li><p><strong>乐观锁</strong>：不加锁，在更新时判断是否有其它线程在修改<br>优点：性能好<br>缺点：存在成功率低的问题</p>
</li>
</ul>
<h2 id="一人一单问题"><a href="#一人一单问题" class="headerlink" title="一人一单问题"></a>一人一单问题</h2><p>需求：修改秒杀业务，要求同一个优惠券，一个用户只能下一单</p>
<p>流程图变更如下</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682307111388.png" alt="1682307111388"></p>
<p>可通过加锁解决（单机情况）：</p>
<p>同一个用户一把锁 ，注意：userId.toString() 每次都会new出来，需要使用userId.toString().intern()，才能锁住。</p>
<p>在大多数情况下 都是集群部署 通过负载均衡</p>
<p>通过加锁可以解决在单机情况下的一人一单安全问题，但是在集群模式下就不行了。</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682307714576.png" alt="1682307714576"></p>
<p>每个服务都会有单独的JVM,JVM中的锁监视器只能锁本JVM。导致两个服务没有被同一把锁锁住。</p>
<p><strong>解决方法</strong></p>
<p>分布式锁（经典加一层）<img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682307857331.png" alt="1682307857331"></p>
<p>分布式锁的核心是实现多进程之间互斥，而满足这一点的方式有很多，常见的有三种：</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682307900348.png" alt="1682307900348"></p>
<p>这里将使用Redis进行分布式锁</p>
<p>Redis中SetNX命令 SETNX key value </p>
<p>将 key 的值设为 value ，当且仅当 key 不存在。<br>若给定的 key 已经存在，则 SETNX 不做任何动作。 </p>
<p><strong>故可以利用它来实现锁的效果</strong>。 </p>
<h3 id="误删锁问题"><a href="#误删锁问题" class="headerlink" title="误删锁问题"></a>误删锁问题</h3><p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682308507902.png" alt="1682308507902"></p>
<p>当线程1获取到锁之后，业务阻塞，造成锁的超时释放，此时线程2进来便可以拿到锁，然后线程1继续执行，就可以把线程2的锁删除掉。</p>
<p>原来业务流程：</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682308828070.png" alt="1682308828070"></p>
<p>解决方法：在删除锁之前先看看锁是不是自己的。</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682308802326.png" alt="1682308802326"></p>
<p>改进Redis的分布式锁</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682308930271.png" alt="1682308930271"></p>
<p>但是上面误删问题仍可能在极端情况下发生；</p>
<p>例如：让线程1验证完是自己的锁的时候，被阻塞（垃圾回收机制），此时超时释放锁，然后线程2便进入了锁，线程1唤醒后，执行删除锁的业务，便也造成误删问题。</p>
<p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682309336207.png" alt="1682309336207"></p>
<p>解决方法：只需要保证 验证锁是否是自己的和删除锁是一个原子性的操作即可。</p>
<p>这里我们将使用Lua脚本。</p>
<p>Redis提供了Lua脚本功能，在一个脚本中编写多条Redis命令，确保多条命令执行时的原子性。Lua是一种编程语言，它的基本语法大家可以参考网站：<a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-tutorial.html">https://www.runoob.com/lua/lua-tutorial.html</a></p>
<h3 id="一人一单问题总结"><a href="#一人一单问题总结" class="headerlink" title="一人一单问题总结"></a>一人一单问题总结</h3><ul>
<li><p><strong>基于Redis的分布式锁实现思路：</strong><br>利用set nx ex获取锁，并设置过期时间，保存线程标示<br>释放锁时先判断线程标示是否与自己一致，一致则删除锁</p>
</li>
<li><p><strong>特性：</strong><br>利用set nx满足互斥性<br>利用set ex保证故障时锁依然能释放，避免死锁，提高安全性<br>利用Redis集群保证高可用和高并发特性</p>
</li>
</ul>
<h2 id="基于setnx实现的分布式锁存在下面的问题："><a href="#基于setnx实现的分布式锁存在下面的问题：" class="headerlink" title="基于setnx实现的分布式锁存在下面的问题："></a>基于setnx实现的分布式锁存在下面的问题：</h2><p><img src="/2023/04/24/%E4%BD%BF%E7%94%A8redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/1682309919934.png" alt="1682309919934"></p>
<h1 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h1><p>Redisson是一个在Redis的基础上实现的Java驻内存数据网格（In-Memory Data Grid）。它不仅提供了一系列的分布式的Java常用对象，还提供了许多分布式服务，其中就包含了各种分布式锁的实现。</p>
<ul>
<li>不可重入Redis分布式锁：<br>原理：利用setnx的互斥性；利用ex避免死锁；释放锁时判断线程标示<br>缺陷：不可重入、无法重试、锁超时失效</li>
<li>可重入的Redis分布式锁：<br>原理：利用hash结构，记录线程标示和重入次数；利用watchDog延续锁时间；利用信号量控制锁重试等待<br>缺陷：redis宕机引起锁失效问题</li>
<li>Redisson的multiLock：<br>原理：多个独立的Redis节点，必须在所有节点都获取重入锁，才算获取锁成功<br>缺陷：运维成本高、实现复杂</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://dl.stream.qqmusic.qq.com/C400001E5qAq47jvE1.m4a?guid=1238999235&vkey=E02B84385BABFDBFFCC63FA9E22421532E8D6B4881C4E7B31088900385CE87C9C5D87E32F27534F330E85E4609BE4DF4362865C46432A602&uin=1445291022&fromtag=120032"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o="Qimickey"
        data-a="Qimickey"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Redis%E7%BC%93%E5%AD%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">使用Redis缓存存在的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1、缓存穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">1.2.</span> <span class="toc-text">2、缓存雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">1.3.</span> <span class="toc-text">3、缓存击穿</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">案例：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E6%83%A0%E5%88%B8%E7%A7%92%E6%9D%80%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">优惠券秒杀问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%BA%E4%B8%80%E5%8D%95%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">一人一单问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AF%E5%88%A0%E9%94%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.1.</span> <span class="toc-text">误删锁问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%BA%E4%B8%80%E5%8D%95%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="toc-number">2.2.2.</span> <span class="toc-text">一人一单问题总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Esetnx%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AD%98%E5%9C%A8%E4%B8%8B%E9%9D%A2%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">基于setnx实现的分布式锁存在下面的问题：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redisson"><span class="toc-number">3.</span> <span class="toc-text">Redisson</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
